# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  task_date: 2018-04-21 13:07:10
  state: MyString

two:
  task_date: 2018-04-21 13:07:10
  state: MyString
